def max_of_two(a, b):
    if a > b:
        print(a)
    else:
        print(b)

max_of_two(10, 25)
max_of_two(7, 3)


def check_difference(a, b):
    if abs(a - b) == 135:
        print("yes")
    else:
        print("no")

check_difference(200, 65)
check_difference(10, 145)
check_difference(50, 100)



def season(month):
    if month in (12, 1, 2):
        print("зима")
    elif month in (3, 4, 5):
        print("весна")
    elif month in (6, 7, 8):
        print("лето")
    elif month in (9, 10, 11):
        print("осень")
    else:
        print("Неверный номер месяца")


season(1)   
season(4)   
season(7)   
season(10)  



def check_three_numbers(a, b, c):
    if a > 10 and b > 10 and c > 10:
        print("yes")
    else:
        print("no")

# Примеры
check_three_numbers(11, 20, 30)  # yes
check_three_numbers(5, 15, 20)   # no




def count_positive(nums):
    count = sum(1 for x in nums if x > 0)
    print("Количество положительных чисел:", count)

# Пример
count_positive([1, -3, 5, 0, 7])  # 3



def convert_to_days(years, months):
    days = (years * 12 + months) * 29
    print("Количество дней:", days)

# Примеры
convert_to_days(1, 0)   # 348
convert_to_days(0, 6)   # 174
convert_to_days(2, 3)   # 783
